{
  "name": "smart-contractor-integration",
  "private": true,
  "version": "0.1.0",
  "description": "Enjoy-owned transport and browser integration checks; UI package lives in frontend",
  "scripts": {
    "test:client": "vitest run frontend/src/api/client.test.ts --environment node",
    "typecheck:client": "tsc --noEmit --strict --target ES2022 --lib ES2022,DOM --module ESNext --moduleResolution Bundler frontend/src/api/client.ts frontend/src/api/types.ts",
    "test:e2e": "playwright test",
    "test:e2e:list": "playwright test --list"
  },
  "engines": {
    "node": "^22.12.0 || ^24.0.0 || >=26.0.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "typescript": "5.8.3",
    "vitest": "5.0.1"
  }
}
